<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:PMingLiU;
	panose-1:2 1 6 1 0 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"\@PMingLiU";
	panose-1:2 1 6 1 0 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{font-family:"Times New Roman",serif;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.Preamble, li.Preamble, div.Preamble
	{mso-style-name:Preamble;
	mso-style-link:"Preamble Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Tahoma",sans-serif;
	font-weight:bold;}
span.PreambleChar
	{mso-style-name:"Preamble Char";
	mso-style-link:Preamble;
	font-family:"Tahoma",sans-serif;
	font-weight:bold;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:PMingLiU;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:PMingLiU;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=WordSection1>

<p class=Preamble><span lang=ZH-TW style='font-family:PMingLiU'>&#35531;&#27880;&#24847;&#65306;</span><span
lang=ZH-TW style='font-weight:normal'>Microsoft Corporation (</span><span
lang=ZH-TW style='font-family:PMingLiU;font-weight:normal'>&#25110;&#20854;&#38364;&#20418;&#20225;&#26989;&#65292;&#35222;&#12288;&#36020;&#29992;&#25142;&#25152;&#23621;&#20303;&#30340;&#22320;&#40670;&#32780;&#23450;</span><span
lang=ZH-TW style='font-weight:normal'>) </span><span lang=ZH-TW
style='font-family:PMingLiU;font-weight:normal'>&#25480;&#27402;&#12288;&#36020;&#29992;&#25142;&#20351;&#29992;&#26412;&#22686;&#35036;&#31243;&#24335;&#12290;&#12288;&#36020;&#29992;&#25142;&#24471;&#23559;&#22686;&#35036;&#31243;&#24335;&#33287;</span><span
lang=ZH-TW style='font-weight:normal'> Microsoft Dynamics 365 </span><span
lang=ZH-TW style='font-family:PMingLiU;font-weight:normal'>&#36575;&#39636;</span><span
lang=ZH-TW style='font-weight:normal'> (</span><span lang=ZH-TW
style='font-family:PMingLiU;font-weight:normal'>&#36969;&#29992;&#26412;&#22686;&#35036;&#31243;&#24335;&#20043;&#36575;&#39636;</span><span
lang=ZH-TW style='font-weight:normal'>) (</span><span lang=ZH-TW
style='font-family:PMingLiU;font-weight:normal'>&#20197;&#19979;&#31281;&#12300;&#36575;&#39636;&#12301;</span><span
lang=ZH-TW style='font-weight:normal'>) </span><span lang=ZH-TW
style='font-family:PMingLiU;font-weight:normal'>&#20043;&#27599;&#20221;&#26377;&#25928;&#25480;&#27402;&#25110;&#33287;</span><span
lang=ZH-TW style='font-weight:normal'> Microsoft Dynamics 365 </span><span
lang=ZH-TW style='font-family:PMingLiU;font-weight:normal'>&#26381;&#21209;</span><span
lang=ZH-TW style='font-weight:normal'> (</span><span lang=ZH-TW
style='font-family:PMingLiU;font-weight:normal'>&#20197;&#19979;&#31281;&#12300;&#32218;&#19978;&#26381;&#21209;&#12301;</span><span
lang=ZH-TW style='font-weight:normal'>) </span><span lang=ZH-TW
style='font-family:PMingLiU;font-weight:normal'>&#20043;&#27599;&#20221;&#26377;&#25928;&#25480;&#27402;&#35330;&#38321;&#25645;&#37197;&#20351;&#29992;&#12290;&#33509;&#12288;&#36020;&#29992;&#25142;&#26410;&#21462;&#24471;&#35442;&#36575;&#39636;&#25110;&#32218;&#19978;&#26381;&#21209;&#25480;&#27402;&#65292;&#21363;&#19981;&#24471;&#20351;&#29992;&#26412;&#22686;&#35036;&#31243;&#24335;&#12290;&#12288;&#36020;&#29992;&#25142;&#20351;&#29992;&#26412;&#22686;&#35036;&#31243;&#24335;&#26178;&#65292;&#35531;&#36981;&#23432;&#36969;&#29992;&#20043;&#36575;&#39636;&#25110;&#26381;&#21209;&#25480;&#27402;&#26781;&#27454;&#12290;</span><span
lang=ZH-TW style='font-weight:normal'>Microsoft </span><span lang=ZH-TW
style='font-family:PMingLiU;font-weight:normal'>&#28858;&#22686;&#35036;&#31243;&#24335;&#25552;&#20379;&#25903;&#25588;&#26381;&#21209;&#20043;&#30456;&#38364;&#35498;&#26126;&#65292;&#35531;&#21443;&#38321;</span><span
lang=ZH-TW style='font-weight:normal'> </span><span lang=ZH-TW
style='font-weight:normal'><a
href="https://support.microsoft.com/common/international.aspx">https://support.microsoft.com/common/international.aspx</a></span><span
lang=ZH-TW style='font-family:PMingLiU;font-weight:normal'>&#12290;</span></p>

</div>

</body>

</html>
