<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:Gulim;
	panose-1:2 11 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"\@Gulim";
	panose-1:2 11 6 0 0 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{font-family:"Times New Roman",serif;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
p.Preamble, li.Preamble, div.Preamble
	{mso-style-name:Preamble;
	mso-style-link:"Preamble Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Tahoma",sans-serif;
	font-weight:bold;}
span.PreambleChar
	{mso-style-name:"Preamble Char";
	mso-style-link:Preamble;
	font-family:"Tahoma",sans-serif;
	font-weight:bold;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:"Times New Roman",serif;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Times New Roman",serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink="#954F72">

<div class=WordSection1>

<p class=Preamble><span lang=KO style='font-family:"Gulim",serif'>&#52280;&#44256;</span><span
lang=KO>: </span><span lang=KO style='font-weight:normal'>Microsoft
Corporation(</span><span lang=KO style='font-family:"Gulim",serif;font-weight:
normal'>&#46608;&#45716;</span><span lang=KO style='font-weight:normal'> </span><span
lang=KO style='font-family:"Gulim",serif;font-weight:normal'>&#44144;&#51452;</span><span
lang=KO style='font-weight:normal'> </span><span lang=KO style='font-family:
"Gulim",serif;font-weight:normal'>&#51648;&#50669;&#50640;</span><span lang=KO
style='font-weight:normal'> </span><span lang=KO style='font-family:"Gulim",serif;
font-weight:normal'>&#46384;&#46972;</span><span lang=KO style='font-weight:
normal'> </span><span lang=KO style='font-family:"Gulim",serif;font-weight:
normal'>&#44228;&#50676;&#49324;</span><span lang=KO style='font-weight:normal'>
</span><span lang=KO style='font-family:"Gulim",serif;font-weight:normal'>&#51473;</span><span
lang=KO style='font-weight:normal'> </span><span lang=KO style='font-family:
"Gulim",serif;font-weight:normal'>&#54616;&#45208;</span><span lang=KO
style='font-weight:normal'>)</span><span lang=KO style='font-family:"Gulim",serif;
font-weight:normal'>&#51008;</span><span lang=KO style='font-weight:normal'> </span><span
lang=KO style='font-family:"Gulim",serif;font-weight:normal'>&#44480;&#54616;&#50640;&#44172;</span><span
lang=KO style='font-weight:normal'> </span><span lang=KO style='font-family:
"Gulim",serif;font-weight:normal'>&#48376;</span><span lang=KO
style='font-weight:normal'> </span><span lang=KO style='font-family:"Gulim",serif;
font-weight:normal'>&#52628;&#44032;</span><span lang=KO style='font-weight:
normal'> </span><span lang=KO style='font-family:"Gulim",serif;font-weight:
normal'>&#44396;&#49457;</span><span lang=KO style='font-weight:normal'> </span><span
lang=KO style='font-family:"Gulim",serif;font-weight:normal'>&#50836;&#49548;&#51032;</span><span
lang=KO style='font-weight:normal'> </span><span lang=KO style='font-family:
"Gulim",serif;font-weight:normal'>&#49324;&#50857;&#44428;&#51012;</span><span
lang=KO style='font-weight:normal'> </span><span lang=KO style='font-family:
"Gulim",serif;font-weight:normal'>&#54728;&#50668;&#54633;&#45768;&#45796;</span><span
lang=KO style='font-weight:normal'>. </span><span lang=KO style='font-family:
"Gulim",serif;font-weight:normal'>&#44480;&#54616;&#45716;</span><span lang=KO
style='font-weight:normal'> </span><span lang=KO style='font-family:"Gulim",serif;
font-weight:normal'>&#44033;&#44033;</span><span lang=KO style='font-weight:
normal'> </span><span lang=KO style='font-family:"Gulim",serif;font-weight:
normal'>&#50976;&#54952;&#54616;&#44172;</span><span lang=KO style='font-weight:
normal'> </span><span lang=KO style='font-family:"Gulim",serif;font-weight:
normal'>&#49324;&#50857;&#44428;&#51060;</span><span lang=KO style='font-weight:
normal'> </span><span lang=KO style='font-family:"Gulim",serif;font-weight:
normal'>&#54728;&#50668;&#46108;</span><span lang=KO style='font-weight:normal'>
(</span><span lang=KO style='font-family:"Gulim",serif;font-weight:normal'>&#51060;</span><span
lang=KO style='font-weight:normal'> </span><span lang=KO style='font-family:
"Gulim",serif;font-weight:normal'>&#52628;&#44032;</span><span lang=KO
style='font-weight:normal'> </span><span lang=KO style='font-family:"Gulim",serif;
font-weight:normal'>&#44396;&#49457;</span><span lang=KO style='font-weight:
normal'> </span><span lang=KO style='font-family:"Gulim",serif;font-weight:
normal'>&#50836;&#49548;&#44032;</span><span lang=KO style='font-weight:normal'>
</span><span lang=KO style='font-family:"Gulim",serif;font-weight:normal'>&#54644;&#45817;&#46104;&#45716;</span><span
lang=KO style='font-weight:normal'>) Microsoft Dynamics 365</span><span
lang=KO style='font-family:"Gulim",serif;font-weight:normal'>&#49548;&#54532;&#53944;&#50920;&#50612;</span><span
lang=KO style='font-weight:normal'>(</span><span style='font-family:"Gulim",serif;
font-weight:normal'>&quot;</span><span lang=KO style='font-family:"Gulim",serif;
font-weight:normal'>&#49548;&#54532;&#53944;&#50920;&#50612;</span><span
style='font-family:"Gulim",serif;font-weight:normal'>&quot;</span><span
lang=KO style='font-weight:normal'>)</span><span lang=KO style='font-family:
"Gulim",serif;font-weight:normal'>&#51032;</span><span lang=KO
style='font-weight:normal'> </span><span lang=KO style='font-family:"Gulim",serif;
font-weight:normal'>&#49324;&#48376;</span><span lang=KO style='font-weight:
normal'> </span><span lang=KO style='font-family:"Gulim",serif;font-weight:
normal'>&#46608;&#45716;</span><span lang=KO style='font-weight:normal'> </span><span
lang=KO style='font-family:"Gulim",serif;font-weight:normal'>&#44033;&#44033;</span><span
lang=KO style='font-weight:normal'> </span><span lang=KO style='font-family:
"Gulim",serif;font-weight:normal'>&#50976;&#54952;&#54616;&#44172;</span><span
lang=KO style='font-weight:normal'> </span><span lang=KO style='font-family:
"Gulim",serif;font-weight:normal'>&#49324;&#50857;&#44428;&#51060;</span><span
lang=KO style='font-weight:normal'> </span><span lang=KO style='font-family:
"Gulim",serif;font-weight:normal'>&#54728;&#50668;&#46108;</span><span lang=KO
style='font-weight:normal'> Microsoft Dynamics 365 </span><span lang=KO
style='font-family:"Gulim",serif;font-weight:normal'>&#49436;&#48708;&#49828;&#51032;</span><span
lang=KO style='font-weight:normal'> </span><span lang=KO style='font-family:
"Gulim",serif;font-weight:normal'>&#51221;&#44592;&#44032;&#51077;</span><span
lang=KO style='font-weight:normal'>(</span><span style='font-family:"Gulim",serif;
font-weight:normal'>&quot;</span><span lang=KO style='font-family:"Gulim",serif;
font-weight:normal'>&#50728;&#46972;&#51064;</span><span lang=KO
style='font-weight:normal'> </span><span lang=KO style='font-family:"Gulim",serif;
font-weight:normal'>&#49436;&#48708;&#49828;</span><span style='font-family:
"Gulim",serif;font-weight:normal'>&quot;</span><span lang=KO style='font-weight:
normal'>)</span><span lang=KO style='font-family:"Gulim",serif;font-weight:
normal'>&#50752;</span><span lang=KO style='font-weight:normal'> </span><span
lang=KO style='font-family:"Gulim",serif;font-weight:normal'>&#54632;&#44760;</span><span
lang=KO style='font-weight:normal'> </span><span lang=KO style='font-family:
"Gulim",serif;font-weight:normal'>&#51060;</span><span lang=KO
style='font-weight:normal'> </span><span lang=KO style='font-family:"Gulim",serif;
font-weight:normal'>&#52628;&#44032;</span><span lang=KO style='font-weight:
normal'> </span><span lang=KO style='font-family:"Gulim",serif;font-weight:
normal'>&#44396;&#49457;</span><span lang=KO style='font-weight:normal'> </span><span
lang=KO style='font-family:"Gulim",serif;font-weight:normal'>&#50836;&#49548;&#51032;</span><span
lang=KO style='font-weight:normal'> </span><span lang=KO style='font-family:
"Gulim",serif;font-weight:normal'>&#49324;&#48376;&#51012;</span><span lang=KO
style='font-weight:normal'> </span><span lang=KO style='font-family:"Gulim",serif;
font-weight:normal'>&#49324;&#50857;&#54624;</span><span lang=KO
style='font-weight:normal'> </span><span lang=KO style='font-family:"Gulim",serif;
font-weight:normal'>&#49688;</span><span lang=KO style='font-weight:normal'> </span><span
lang=KO style='font-family:"Gulim",serif;font-weight:normal'>&#51080;&#49845;&#45768;&#45796;</span><span
lang=KO style='font-weight:normal'>. </span><span lang=KO style='font-family:
"Gulim",serif;font-weight:normal'>&#54644;&#45817;</span><span lang=KO
style='font-weight:normal'> </span><span lang=KO style='font-family:"Gulim",serif;
font-weight:normal'>&#49548;&#54532;&#53944;&#50920;&#50612;</span><span
lang=KO style='font-weight:normal'> </span><span lang=KO style='font-family:
"Gulim",serif;font-weight:normal'>&#46608;&#45716;</span><span lang=KO
style='font-weight:normal'> </span><span lang=KO style='font-family:"Gulim",serif;
font-weight:normal'>&#50728;&#46972;&#51064;</span><span lang=KO
style='font-weight:normal'> </span><span lang=KO style='font-family:"Gulim",serif;
font-weight:normal'>&#49436;&#48708;&#49828;&#50640;</span><span lang=KO
style='font-weight:normal'> </span><span lang=KO style='font-family:"Gulim",serif;
font-weight:normal'>&#45824;&#54620;</span><span lang=KO style='font-weight:
normal'> </span><span lang=KO style='font-family:"Gulim",serif;font-weight:
normal'>&#49324;&#50857;&#44428;&#51060;</span><span lang=KO style='font-weight:
normal'> </span><span lang=KO style='font-family:"Gulim",serif;font-weight:
normal'>&#50630;&#45716;</span><span lang=KO style='font-weight:normal'> </span><span
lang=KO style='font-family:"Gulim",serif;font-weight:normal'>&#44221;&#50864;&#50640;&#45716;</span><span
lang=KO style='font-weight:normal'> </span><span lang=KO style='font-family:
"Gulim",serif;font-weight:normal'>&#52628;&#44032;</span><span lang=KO
style='font-weight:normal'> </span><span lang=KO style='font-family:"Gulim",serif;
font-weight:normal'>&#44396;&#49457;</span><span lang=KO style='font-weight:
normal'> </span><span lang=KO style='font-family:"Gulim",serif;font-weight:
normal'>&#50836;&#49548;&#46020;</span><span lang=KO style='font-weight:normal'>
</span><span lang=KO style='font-family:"Gulim",serif;font-weight:normal'>&#49324;&#50857;&#54624;</span><span
lang=KO style='font-weight:normal'> </span><span lang=KO style='font-family:
"Gulim",serif;font-weight:normal'>&#49688;</span><span lang=KO
style='font-weight:normal'> </span><span lang=KO style='font-family:"Gulim",serif;
font-weight:normal'>&#50630;&#49845;&#45768;&#45796;</span><span lang=KO
style='font-weight:normal'>. </span><span lang=KO style='font-family:"Gulim",serif;
font-weight:normal'>&#52628;&#44032;</span><span lang=KO style='font-weight:
normal'> </span><span lang=KO style='font-family:"Gulim",serif;font-weight:
normal'>&#44396;&#49457;</span><span lang=KO style='font-weight:normal'> </span><span
lang=KO style='font-family:"Gulim",serif;font-weight:normal'>&#50836;&#49548;</span><span
lang=KO style='font-weight:normal'> </span><span lang=KO style='font-family:
"Gulim",serif;font-weight:normal'>&#49324;&#50857;</span><span lang=KO
style='font-weight:normal'> </span><span lang=KO style='font-family:"Gulim",serif;
font-weight:normal'>&#49884;</span><span lang=KO style='font-weight:normal'> </span><span
lang=KO style='font-family:"Gulim",serif;font-weight:normal'>&#49548;&#54532;&#53944;&#50920;&#50612;&#50640;</span><span
lang=KO style='font-weight:normal'> </span><span lang=KO style='font-family:
"Gulim",serif;font-weight:normal'>&#45824;&#54620;</span><span lang=KO
style='font-weight:normal'> </span><span lang=KO style='font-family:"Gulim",serif;
font-weight:normal'>&#49324;&#50857;&#44428;</span><span lang=KO
style='font-weight:normal'> </span><span lang=KO style='font-family:"Gulim",serif;
font-weight:normal'>&#44228;&#50557;</span><span lang=KO style='font-weight:
normal'> </span><span lang=KO style='font-family:"Gulim",serif;font-weight:
normal'>&#46608;&#45716;</span><span lang=KO style='font-weight:normal'> </span><span
lang=KO style='font-family:"Gulim",serif;font-weight:normal'>&#49436;&#48708;&#49828;&#44032;</span><span
lang=KO style='font-weight:normal'> </span><span lang=KO style='font-family:
"Gulim",serif;font-weight:normal'>&#51201;&#50857;&#46121;&#45768;&#45796;</span><span
lang=KO style='font-weight:normal'>. Microsoft</span><span lang=KO
style='font-family:"Gulim",serif;font-weight:normal'>&#45716;</span><span
lang=KO style='font-weight:normal'> </span><span lang=KO><a
href="https://support.microsoft.com/common/international.aspx"><span
style='font-weight:normal'>https://support.microsoft.com/common/international.aspx</span></a></span><span
lang=KO style='font-family:"Gulim",serif;font-weight:normal'>&#50640;&#49436;</span><span
lang=KO style='font-weight:normal'> </span><span lang=KO style='font-family:
"Gulim",serif;font-weight:normal'>&#49444;&#47749;&#46108;</span><span lang=KO
style='font-weight:normal'> </span><span lang=KO style='font-family:"Gulim",serif;
font-weight:normal'>&#48148;&#50752;</span><span lang=KO style='font-weight:
normal'> </span><span lang=KO style='font-family:"Gulim",serif;font-weight:
normal'>&#44057;&#51060;</span><span lang=KO style='font-weight:normal'> </span><span
lang=KO style='font-family:"Gulim",serif;font-weight:normal'>&#52628;&#44032;</span><span
lang=KO style='font-weight:normal'> </span><span lang=KO style='font-family:
"Gulim",serif;font-weight:normal'>&#44396;&#49457;</span><span lang=KO
style='font-weight:normal'> </span><span lang=KO style='font-family:"Gulim",serif;
font-weight:normal'>&#50836;&#49548;&#50640;</span><span lang=KO
style='font-weight:normal'> </span><span lang=KO style='font-family:"Gulim",serif;
font-weight:normal'>&#45824;&#54620;</span><span lang=KO style='font-weight:
normal'> </span><span lang=KO style='font-family:"Gulim",serif;font-weight:
normal'>&#51648;&#50896;</span><span lang=KO style='font-weight:normal'> </span><span
lang=KO style='font-family:"Gulim",serif;font-weight:normal'>&#49436;&#48708;&#49828;&#47484;</span><span
lang=KO style='font-weight:normal'> </span><span lang=KO style='font-family:
"Gulim",serif;font-weight:normal'>&#51228;&#44277;&#54633;&#45768;&#45796;</span><span
lang=KO style='font-weight:normal'>.</span></p>

<p class=MsoNormal><span lang=KO style='font-family:"Tahoma",sans-serif'>&nbsp;</span></p>

</div>

</body>

</html>
