<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	text-align:right;
	line-height:115%;
	direction:rtl;
	unicode-bidi:embed;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
h1
	{mso-style-link:"Heading 1 Char";
	margin-top:6.0pt;
	margin-right:17.85pt;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:right;
	text-indent:-17.85pt;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	font-family:"Tahoma",sans-serif;}
h2
	{mso-style-link:"Heading 2 Char";
	margin-top:6.0pt;
	margin-right:.5in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:right;
	text-indent:-18.15pt;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	font-family:"Tahoma",sans-serif;}
h3
	{mso-style-link:"Heading 3 Char";
	margin-top:2.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:right;
	line-height:115%;
	page-break-after:avoid;
	direction:rtl;
	unicode-bidi:embed;
	font-size:12.0pt;
	font-family:"Cambria",serif;
	color:#243F60;
	font-weight:normal;}
h4
	{mso-style-link:"Heading 4 Char";
	margin-top:6.0pt;
	margin-right:71.75pt;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:right;
	text-indent:-17.9pt;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	font-family:"Tahoma",sans-serif;
	font-weight:normal;}
h5
	{mso-style-link:"Heading 5 Char";
	margin-top:6.0pt;
	margin-right:89.6pt;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:right;
	text-indent:-17.85pt;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	font-family:"Tahoma",sans-serif;
	font-weight:normal;}
h6
	{mso-style-link:"Heading 6 Char";
	margin-top:6.0pt;
	margin-right:107.45pt;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:right;
	text-indent:-17.85pt;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	font-family:"Tahoma",sans-serif;
	font-weight:normal;}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{mso-style-link:"Heading 7 Char";
	margin-top:6.0pt;
	margin-right:125.3pt;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:right;
	text-indent:-17.85pt;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	font-family:"Tahoma",sans-serif;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-link:"Heading 8 Char";
	margin-top:6.0pt;
	margin-right:143.15pt;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:right;
	text-indent:-17.85pt;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	font-family:"Tahoma",sans-serif;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-link:"Heading 9 Char";
	margin-top:6.0pt;
	margin-right:161.05pt;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:right;
	text-indent:-17.9pt;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	font-family:"Tahoma",sans-serif;}
a:link, span.MsoHyperlink
	{font-family:"Times New Roman",serif;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{font-family:"Times New Roman",serif;
	color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:right;
	direction:rtl;
	unicode-bidi:embed;
	font-size:8.0pt;
	font-family:"Tahoma",sans-serif;}
p.MsoRMPane, li.MsoRMPane, div.MsoRMPane
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:right;
	direction:rtl;
	unicode-bidi:embed;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Tahoma",sans-serif;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Tahoma",sans-serif;
	font-weight:bold;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-link:"Heading 3";
	font-family:"Cambria",serif;
	color:#243F60;}
span.Heading4Char
	{mso-style-name:"Heading 4 Char";
	mso-style-link:"Heading 4";
	font-family:"Tahoma",sans-serif;}
span.Heading5Char
	{mso-style-name:"Heading 5 Char";
	mso-style-link:"Heading 5";
	font-family:"Tahoma",sans-serif;}
span.Heading6Char
	{mso-style-name:"Heading 6 Char";
	mso-style-link:"Heading 6";
	font-family:"Tahoma",sans-serif;}
span.Heading7Char
	{mso-style-name:"Heading 7 Char";
	mso-style-link:"Heading 7";
	font-family:"Tahoma",sans-serif;}
span.Heading8Char
	{mso-style-name:"Heading 8 Char";
	mso-style-link:"Heading 8";
	font-family:"Tahoma",sans-serif;}
span.Heading9Char
	{mso-style-name:"Heading 9 Char";
	mso-style-link:"Heading 9";
	font-family:"Tahoma",sans-serif;}
p.Preamble, li.Preamble, div.Preamble
	{mso-style-name:Preamble;
	mso-style-link:"Preamble Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:right;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	font-family:"Tahoma",sans-serif;
	font-weight:bold;}
span.PreambleChar
	{mso-style-name:"Preamble Char";
	mso-style-link:Preamble;
	font-family:"Tahoma",sans-serif;
	font-weight:bold;}
p.Char, li.Char, div.Char
	{mso-style-name:Char;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	text-align:right;
	line-height:12.0pt;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	font-family:"Tahoma",sans-serif;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma",sans-serif;}
p.Heading3Bold, li.Heading3Bold, div.Heading3Bold
	{mso-style-name:"Heading 3 Bold";
	margin-top:6.0pt;
	margin-right:53.85pt;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:right;
	text-indent:-17.85pt;
	direction:rtl;
	unicode-bidi:embed;
	font-size:10.0pt;
	font-family:"Tahoma",sans-serif;
	font-weight:bold;}
p.PreambleBorderAbove, li.PreambleBorderAbove, div.PreambleBorderAbove
	{mso-style-name:"Preamble Border Above";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:right;
	direction:rtl;
	unicode-bidi:embed;
	border:none;
	padding:0in;
	font-size:10.0pt;
	font-family:"Tahoma",sans-serif;
	font-weight:bold;}
span.LogoportMarkup
	{mso-style-name:LogoportMarkup;
	font-family:"Courier New";
	color:red;
	font-weight:normal;}
span.LogoportDoNotTranslate
	{mso-style-name:LogoportDoNotTranslate;
	font-family:"Courier New";
	color:gray;
	font-weight:normal;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	text-align:right;
	line-height:115%;
	direction:rtl;
	unicode-bidi:embed;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=WordSection1 dir=RTL>

<p class=Preamble dir=RTL><span lang=AR-SA>&#1578;&#1615;&#1585;&#1580;&#1609;
&#1605;&#1604;&#1575;&#1581;&#1592;&#1577; &#1605;&#1575;
&#1610;&#1604;&#1610;: </span><span lang=AR-SA style='font-weight:normal'>&#1578;&#1602;&#1608;&#1605;
&#1588;&#1585;&#1603;&#1577; </span><span dir=LTR style='font-weight:normal'>Microsoft
Corporation</span><span dir=RTL></span><span lang=AR-SA style='font-weight:
normal'><span dir=RTL></span> (&#1571;&#1608; &#1573;&#1581;&#1583;&#1609;
&#1575;&#1604;&#1588;&#1585;&#1603;&#1575;&#1578;
&#1575;&#1604;&#1578;&#1575;&#1576;&#1593;&#1577; &#1604;&#1607;&#1575;
&#1608;&#1575;&#1604;&#1578;&#1610; &#1610;&#1578;&#1605;
&#1578;&#1581;&#1583;&#1610;&#1583;&#1607;&#1575;
&#1576;&#1606;&#1575;&#1569;&#1611; &#1593;&#1604;&#1609; &#1605;&#1581;&#1604;
&#1573;&#1602;&#1575;&#1605;&#1578;&#1603;)
&#1576;&#1578;&#1585;&#1582;&#1610;&#1589; &#1607;&#1584;&#1575;
&#1575;&#1604;&#1576;&#1585;&#1606;&#1575;&#1605;&#1580;
&#1575;&#1604;&#1605;&#1604;&#1581;&#1602; &#1604;&#1603;.
&#1608;&#1610;&#1580;&#1608;&#1586; &#1604;&#1603;
&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605;&#1607; &#1605;&#1593;
&#1603;&#1604; &#1606;&#1587;&#1582;&#1577; &#1605;&#1585;&#1582;&#1589;&#1577;
&#1576;&#1589;&#1601;&#1577; &#1587;&#1575;&#1585;&#1610;&#1577; &#1605;&#1606;
&#1576;&#1585;&#1606;&#1575;&#1605;&#1580; </span><span dir=LTR
style='font-weight:normal'>Microsoft Dynamics 365</span><span dir=RTL></span><span
lang=AR-SA style='font-weight:normal'><span dir=RTL></span>
(&#1575;&#1604;&#1578;&#1610; &#1610;&#1606;&#1591;&#1576;&#1602; &#1593;&#1604;&#1610;&#1607;&#1575;
&#1607;&#1584;&#1575; &#1575;&#1604;&#1576;&#1585;&#1606;&#1575;&#1605;&#1580;
&#1575;&#1604;&#1605;&#1604;&#1581;&#1602;) (&#1610;&#1588;&#1575;&#1585;
&#1573;&#1604;&#1610;&#1607; &#1576;&#1575;&#1587;&#1605; &quot;&#1575;&#1604;&#1576;&#1585;&#1606;&#1575;&#1605;&#1580;&quot;)
&#1571;&#1608; &#1605;&#1593; &#1603;&#1604;
&#1575;&#1588;&#1578;&#1585;&#1575;&#1603; &#1582;&#1583;&#1605;&#1577;
&#1605;&#1606; &#1582;&#1583;&#1605;&#1575;&#1578; </span><span dir=LTR
style='font-weight:normal'>Microsoft Dynamics 365</span><span dir=RTL></span><span
lang=AR-SA style='font-weight:normal'><span dir=RTL></span>
&#1575;&#1604;&#1605;&#1585;&#1582;&#1589;&#1577; &#1576;&#1589;&#1601;&#1577;
&#1587;&#1575;&#1585;&#1610;&#1577; (&#1610;&#1588;&#1575;&#1585;
&#1573;&#1604;&#1610;&#1607;&#1575; &#1576;&#1575;&#1587;&#1605;
&quot;&#1575;&#1604;&#1582;&#1583;&#1605;&#1575;&#1578; &#1593;&#1576;&#1585;
&#1575;&#1604;&#1573;&#1606;&#1578;&#1585;&#1606;&#1578;&quot;).</span><span
lang=AR-SA style='font-weight:normal'> &#1608;&#1604;&#1575;
&#1610;&#1580;&#1608;&#1586; &#1604;&#1603;
&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605;
&#1575;&#1604;&#1576;&#1585;&#1606;&#1575;&#1605;&#1580;
&#1575;&#1604;&#1605;&#1604;&#1581;&#1602; &#1573;&#1584;&#1575; &#1604;&#1605;
&#1610;&#1603;&#1606; &#1604;&#1583;&#1610;&#1603;
&#1578;&#1585;&#1582;&#1610;&#1589;
&#1604;&#1604;&#1576;&#1585;&#1606;&#1575;&#1605;&#1580; &#1571;&#1608;
&#1604;&#1604;&#1582;&#1583;&#1605;&#1577; &#1593;&#1576;&#1585;
&#1575;&#1604;&#1573;&#1606;&#1578;&#1585;&#1606;&#1578;.
&#1608;&#1578;&#1606;&#1591;&#1576;&#1602; &#1588;&#1585;&#1608;&#1591;
&#1578;&#1585;&#1582;&#1610;&#1589;
&#1575;&#1604;&#1576;&#1585;&#1606;&#1575;&#1605;&#1580; &#1571;&#1608;
&#1575;&#1604;&#1582;&#1583;&#1605;&#1575;&#1578; &#1593;&#1604;&#1609;
&#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605;&#1603;
&#1604;&#1607;&#1584;&#1575;
&#1575;&#1604;&#1576;&#1585;&#1606;&#1575;&#1605;&#1580;
&#1575;&#1604;&#1605;&#1604;&#1581;&#1602;. &#1578;&#1608;&#1601;&#1585;
&#1588;&#1585;&#1603;&#1577; </span><span dir=LTR style='font-weight:normal'>Microsoft</span><span
dir=RTL></span><span lang=AR-SA style='font-weight:normal'><span dir=RTL></span>
&#1582;&#1583;&#1605;&#1575;&#1578; &#1575;&#1604;&#1583;&#1593;&#1605;
&#1604;&#1604;&#1576;&#1585;&#1606;&#1575;&#1605;&#1580;
&#1575;&#1604;&#1605;&#1604;&#1581;&#1602; &#1603;&#1605;&#1575; &#1607;&#1608;
&#1605;&#1608;&#1590;&#1581; &#1601;&#1610; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;
</span><a href="https://support.microsoft.com/common/international.aspx"><span
dir=LTR style='font-weight:normal'>https://support.microsoft.com/common/international.aspx</span></a><span
dir=RTL></span><span lang=AR-SA style='font-weight:normal'><span dir=RTL></span>.</span></p>

<p class=MsoNormal dir=RTL><span dir=LTR>&nbsp;</span></p>

</div>

</body>

</html>
