<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI",sans-serif;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Segoe UI",sans-serif;}
p.Legal1, li.Legal1, div.Legal1
	{mso-style-name:"Legal 1";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.5in;
	text-indent:-.5in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-variant:small-caps;
	font-weight:bold;}
p.Legal2, li.Legal2, div.Legal2
	{mso-style-name:"Legal 2";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:1.0in;
	text-align:justify;
	text-indent:-.5in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.Legal3, li.Legal3, div.Legal3
	{mso-style-name:"Legal 3";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:1.5in;
	text-align:justify;
	text-indent:-.5in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.Legal4, li.Legal4, div.Legal4
	{mso-style-name:"Legal 4";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	text-indent:1.5in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:106%;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:106%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

<meta content="IE=5.0000" http-equiv=X-UA-Compatible>
</head>

<body lang=EN-US>

<div class=WordSection1>
    <b>PLEASE NOTE:</b>  Microsoft Corporation (or based on where you live, one of its affiliates) licenses this supplement to you.  You may use it with each validly licensed subscription of Microsoft Dynamics CRM Online services (the �online service�).  You may not use the supplement if you do not have a license for the online service.  The license terms for the online service apply to your use of this supplement.  Microsoft provides support services for the supplement as described at <a href="http://support.microsoft.com/common/international.aspx" target="_blank">http://support.microsoft.com/common/international.aspx.</a>
</div>

</body>

</html>
