<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"MS PGothic";
	panose-1:2 11 6 0 7 2 5 8 2 4;}
@font-face
	{font-family:"\@MS PGothic";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{font-family:"Times New Roman",serif;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
p.Preamble, li.Preamble, div.Preamble
	{mso-style-name:Preamble;
	mso-style-link:"Preamble Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Tahoma",sans-serif;
	font-weight:bold;}
span.PreambleChar
	{mso-style-name:"Preamble Char";
	mso-style-link:Preamble;
	font-family:"Tahoma",sans-serif;
	font-weight:bold;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:"Times New Roman",serif;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Times New Roman",serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink="#954F72">

<div class=WordSection1>

<p class=Preamble><span lang=JA style='font-family:"MS PGothic",sans-serif;
letter-spacing:-.1pt'>&#27880;&#24847;</span><span lang=JA style='letter-spacing:
-.1pt'>: </span><span lang=JA style='letter-spacing:-.1pt;font-weight:normal'>Microsoft
Corporation (</span><span lang=JA style='font-family:"MS PGothic",sans-serif;
letter-spacing:-.1pt;font-weight:normal'>&#12414;&#12383;&#12399;&#12362;&#23458;&#27096;&#12398;&#25152;&#22312;&#22320;&#12395;&#24540;&#12376;&#12383;&#38306;&#36899;&#20250;&#31038;&#12290;&#20197;&#19979;&#12300;&#12510;&#12452;&#12463;&#12525;&#12477;&#12501;&#12488;&#12301;&#12392;&#12356;&#12356;&#12414;&#12377;</span><span
lang=JA style='letter-spacing:-.1pt;font-weight:normal'>) </span><span lang=JA
style='font-family:"MS PGothic",sans-serif;letter-spacing:-.1pt;font-weight:
normal'>&#12399;&#12289;&#12362;&#23458;&#27096;&#12395;&#26412;&#36861;&#21152;&#12477;&#12501;&#12488;&#12454;&#12455;&#12450;&#12398;&#20351;&#29992;&#12434;&#35377;&#35582;&#12377;&#12427;&#12418;&#12398;&#12392;&#12375;&#12414;&#12377;&#12290;&#12362;&#23458;&#27096;&#12399;&#12289;&#26412;&#36861;&#21152;&#12477;&#12501;&#12488;&#12454;&#12455;&#12450;&#12398;&#23550;&#35937;&#12392;&#12394;&#12427;</span><span
lang=JA style='letter-spacing:-.1pt;font-weight:normal'> Microsoft Dynamics CRM
365 </span><span lang=JA style='font-family:"MS PGothic",sans-serif;letter-spacing:
-.1pt;font-weight:normal'>&#12477;&#12501;&#12488;&#12454;&#12455;&#12450;</span><span
lang=JA style='letter-spacing:-.1pt;font-weight:normal'> (</span><span lang=JA
style='font-family:"MS PGothic",sans-serif;letter-spacing:-.1pt;font-weight:
normal'>&#20197;&#19979;&#12300;&#26412;&#12477;&#12501;&#12488;&#12454;&#12455;&#12450;&#12301;&#12392;&#12356;&#12356;&#12414;&#12377;</span><span
lang=JA style='letter-spacing:-.1pt;font-weight:normal'>) </span><span lang=JA
style='font-family:"MS PGothic",sans-serif;letter-spacing:-.1pt;font-weight:
normal'>&#12398;&#26377;&#21177;&#12394;&#12521;&#12452;&#12475;&#12531;&#12473;&#21462;&#24471;&#28168;&#12415;&#12398;&#21508;&#35079;&#35069;&#12289;&#12414;&#12383;&#12399;</span><span
lang=JA style='letter-spacing:-.1pt;font-weight:normal'> Microsoft Dynamics 365
</span><span lang=JA style='font-family:"MS PGothic",sans-serif;letter-spacing:
-.1pt;font-weight:normal'>&#12469;&#12540;&#12499;&#12473;</span><span lang=JA
style='letter-spacing:-.1pt;font-weight:normal'> (</span><span lang=JA
style='font-family:"MS PGothic",sans-serif;letter-spacing:-.1pt;font-weight:
normal'>&#20197;&#19979;&#12300;&#12458;&#12531;&#12521;&#12452;&#12531;</span><span
lang=JA style='letter-spacing:-.1pt;font-weight:normal'> </span><span lang=JA
style='font-family:"MS PGothic",sans-serif;letter-spacing:-.1pt;font-weight:
normal'>&#12469;&#12540;&#12499;&#12473;&#12301;&#12392;&#12356;&#12356;&#12414;&#12377;</span><span
lang=JA style='letter-spacing:-.1pt;font-weight:normal'>) </span><span lang=JA
style='font-family:"MS PGothic",sans-serif;letter-spacing:-.1pt;font-weight:
normal'>&#12398;&#26377;&#21177;&#12394;&#12521;&#12452;&#12475;&#12531;&#12473;&#21462;&#24471;&#28168;&#12415;&#12398;&#21508;&#12469;&#12502;&#12473;&#12463;&#12522;&#12503;&#12471;&#12519;&#12531;&#12392;&#20849;&#12395;&#12398;&#12415;&#26412;&#36861;&#21152;&#12477;&#12501;&#12488;&#12454;&#12455;&#12450;&#12434;&#20351;&#29992;&#12377;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12377;&#12290;&#12362;&#23458;&#27096;&#12399;&#12289;&#26412;&#12477;&#12501;&#12488;&#12454;&#12455;&#12450;&#12414;&#12383;&#12399;&#12458;&#12531;&#12521;&#12452;&#12531;</span><span
lang=JA style='letter-spacing:-.1pt;font-weight:normal'> </span><span lang=JA
style='font-family:"MS PGothic",sans-serif;letter-spacing:-.1pt;font-weight:
normal'>&#12469;&#12540;&#12499;&#12473;&#12398;&#12521;&#12452;&#12475;&#12531;&#12473;&#12434;&#21462;&#24471;&#12375;&#12390;&#12356;&#12394;&#12356;&#22580;&#21512;&#12289;&#26412;&#36861;&#21152;&#12477;&#12501;&#12488;&#12454;&#12455;&#12450;&#12434;&#20351;&#29992;&#12377;&#12427;&#12371;&#12392;&#12399;&#12391;&#12365;&#12414;&#12379;&#12435;&#12290;&#12362;&#23458;&#27096;&#12395;&#12424;&#12427;&#26412;&#36861;&#21152;&#12477;&#12501;&#12488;&#12454;&#12455;&#12450;&#12398;&#20351;&#29992;&#12395;&#12399;&#12289;&#26412;&#12477;&#12501;&#12488;&#12454;&#12455;&#12450;&#12414;&#12383;&#12399;&#12458;&#12531;&#12521;&#12452;&#12531;</span><span
lang=JA style='letter-spacing:-.1pt;font-weight:normal'> </span><span lang=JA
style='font-family:"MS PGothic",sans-serif;letter-spacing:-.1pt;font-weight:
normal'>&#12469;&#12540;&#12499;&#12473;&#12398;&#12521;&#12452;&#12475;&#12531;&#12473;&#26465;&#38917;&#12364;&#36969;&#29992;&#12373;&#12428;&#12414;&#12377;&#12290;&#12510;&#12452;&#12463;&#12525;&#12477;&#12501;&#12488;&#12399;&#12289;&#26412;&#36861;&#21152;&#12477;&#12501;&#12488;&#12454;&#12455;&#12450;&#12395;&#23550;&#12375;</span><span
lang=JA style='letter-spacing:-.1pt;font-weight:normal'> </span><span lang=JA
style='letter-spacing:-.1pt;font-weight:normal'><a
href="https://support.microsoft.com/common/international.aspx">https://support.microsoft.com/common/international.aspx</a></span><span
lang=JA style='letter-spacing:-.1pt;font-weight:normal'> </span><span lang=JA
style='font-family:"MS PGothic",sans-serif;letter-spacing:-.1pt;font-weight:
normal'>&#12391;&#35500;&#26126;&#12373;&#12428;&#12427;&#12469;&#12509;&#12540;&#12488;</span><span
lang=JA style='letter-spacing:-.1pt;font-weight:normal'> </span><span lang=JA
style='font-family:"MS PGothic",sans-serif;letter-spacing:-.1pt;font-weight:
normal'>&#12469;&#12540;&#12499;&#12473;&#12434;&#25552;&#20379;&#12375;&#12414;&#12377;&#12290;</span></p>

<p class=MsoNormal><span style='letter-spacing:-.1pt'>&nbsp;</span></p>

</div>

</body>

</html>
